{% extends "base.html" %}
{%load static %}
{%block 'head' %}
<link rel="stylesheet" href ="{%static 'clientes/css/clientes.css' %}">

{%endblock%}
{%block 'dashboard'%}
    <section class="home-section">
        <div class="btns">
            <span class="round-button">
                <i class="bx bx-tv"></i>
                
            </span>
            <span class="round-button">
                <i class="bx bx-joystick"></i>
                
            </span>
            <span class="round-button">
                <i class="bx bx-slideshow"></i>
                
            </span>
            <span class="round-button">
                <i class="bx bxs-bulb"></i>
                
            </span>
        </div>
        {% block 'body' %}
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        {% if messages %}
                            {% for message in messages %}
                                <div class="alert {% if 'success' in message.tags %}alert-success{% elif 'error' in message.tags %}alert-danger{% endif %} custom-success-alert" role="alert">
                                    {{ message }}
                                </div>
                            {% endfor %}
                            <script>
                                setTimeout(function() {
                                    var messages = document.querySelectorAll('.alert');
                                    messages.forEach(function(message) {
                                        message.remove();
                                    });
                                }, 1000);
                            </script>
                        {% endif %}
                    </div>
                </div>
            </div>
        {% endblock %}
        <div class="cadastro">
            <h1>Novo Dispositivo</h1>
            <form action="{% url 'clientes' %}" method="POST" enctype="multipart/form-data">{% csrf_token %}
                <p>
                    <label for="tipo">Tipo:</label>
                    <br>
                    <select id="tipo" name="tipo">
                        <option value="televisão">Televisão</option>
                        <option value="microondas">Microondas</option>
                        <option value="chuveiro">Chuveiro</option>
                        <option value="outro">Outro</option>
                    </select>
                </p>
                <p>
                    <label for="nome">Gasto em KHW:</label>
                    <br>
                    <input type="number" id="khw" name="khw" required>
                </p>
                <p>
                    <label for="email">Marca:</label>
                    <br>
                    <input type="text" id="marca" name="marca" required> 
                </p>
                <p>
                    <label for="senha">Modelo:</label>
                    <br>
                    <input type="text" id="modelo" name="modelo" required>
                </p>
                <p>
                    <label for="icone">Ícone:</label>
                    <br>
                    <input type="file" id="icone" name="icone" accept="image/*" required>
                </p>
                <p>
                    <br>
                    <button type="submit">Cadastrar</button>
                </p>
            </form>
        </div>
        
    </section>
    <script src="script.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


{% endblock %}
